<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1389b5286acd4286809ee226c6e4bb40" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="db.Address" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db.Customer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db.Note" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db.Pause" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db.Phone" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="db.FK__Address__Custome__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="db.FK__Notes__CustomerI__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="db.FK__Pause__CustomerI__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="db.FK__Phone__CustomerI__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>