<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1389b5286acd4286809ee226c6e4bb40" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="db.Address" Width="1.5" PointX="1.25" PointY="1.875" />
        <EntityTypeShape EntityType="db.CompanyInfo" Width="1.5" PointX="21.375" PointY="6" />
        <EntityTypeShape EntityType="db.Crew" Width="1.5" PointX="11.25" PointY="11.625" />
        <EntityTypeShape EntityType="db.Customer" Width="1.5" PointX="3.625" PointY="4.625" />
        <EntityTypeShape EntityType="db.CustomerHistory" Width="1.5" PointX="5.875" PointY="3.375" />
        <EntityTypeShape EntityType="db.EmailAccount" Width="1.5" PointX="19.5" PointY="3.125" />
        <EntityTypeShape EntityType="db.EmailAddress" Width="1.5" PointX="4.375" PointY="18.625" />
        <EntityTypeShape EntityType="db.EmailDomain" Width="1.5" PointX="17.25" PointY="3.25" />
        <EntityTypeShape EntityType="db.EmailServer" Width="1.5" PointX="15" PointY="3.375" />
        <EntityTypeShape EntityType="db.EmailTemplate" Width="1.5" PointX="21.75" PointY="3.125" />
        <EntityTypeShape EntityType="db.EmailType" Width="1.5" PointX="19.5" PointY="0.5" />
        <EntityTypeShape EntityType="db.Frequency" Width="1.5" PointX="18.875" PointY="13.75" />
        <EntityTypeShape EntityType="db.HowFound" Width="1.5" PointX="1.375" PointY="15.5" />
        <EntityTypeShape EntityType="db.InvoiceMethod" Width="1.5" PointX="1.375" PointY="7.375" />
        <EntityTypeShape EntityType="db.Note" Width="1.5" PointX="1.375" PointY="20.375" />
        <EntityTypeShape EntityType="db.Pause" Width="1.5" PointX="1" PointY="17.875" />
        <EntityTypeShape EntityType="db.PaymentMethod" Width="1.5" PointX="1.375" PointY="13" />
        <EntityTypeShape EntityType="db.Phone" Width="1.5" PointX="5.875" PointY="11.375" />
        <EntityTypeShape EntityType="db.QuitReason" Width="1.5" PointX="1.375" PointY="10" />
        <EntityTypeShape EntityType="db.Service" Width="1.5" PointX="18.625" PointY="8.25" />
        <EntityTypeShape EntityType="db.ServiceDay" Width="1.5" PointX="11.75" PointY="8.125" />
        <EntityTypeShape EntityType="db.ServiceDetail" Width="1.5" PointX="15.25" PointY="9.625" />
        <EntityTypeShape EntityType="db.ServiceHistory" Width="1.5" PointX="6" PointY="7.875" />
        <EntityTypeShape EntityType="db.ToDo" Width="1.5" PointX="8.75" PointY="3.375" />
        <EntityTypeShape EntityType="db.ToDoType" Width="1.5" PointX="12.25" PointY="4.125" />
        <AssociationConnector Association="db.FK__Address__Custome__2BFE89A6" />
        <AssociationConnector Association="db.FK_ServiceDay_Crew" />
        <AssociationConnector Association="db.FK__EmailAddr__Custo__41EDCAC5" />
        <AssociationConnector Association="db.FK__Note__CustomerId__3D2915A8" />
        <AssociationConnector Association="db.FK__Pause__CustomerI__37703C52" />
        <AssociationConnector Association="db.FK__Phone__CustomerI__31B762FC" />
        <AssociationConnector Association="db.FK_CustomerHistory_Customer" />
        <AssociationConnector Association="db.FK_CustomerHowFound" />
        <AssociationConnector Association="db.FK_CustomerInvoiceMethod" />
        <AssociationConnector Association="db.FK_CustomerPaymentMethod" />
        <AssociationConnector Association="db.FK_CustomerQuitReason" />
        <AssociationConnector Association="db.FK_ServiceDetail_Customer" />
        <AssociationConnector Association="db.FK_serviceHistory_Customer" />
        <AssociationConnector Association="db.FK_ToDo_Customer" />
        <AssociationConnector Association="db.FK_EmailDomain" />
        <AssociationConnector Association="db.FK_EmailTemplate_EmailAccount" />
        <AssociationConnector Association="db.FK_EmailServerId" />
        <AssociationConnector Association="db.FK_EmailTemplate_EmailType" />
        <AssociationConnector Association="db.FK_Service_Freq" />
        <AssociationConnector Association="db.FK_ServiceDetail_Service" />
        <AssociationConnector Association="db.fk_ServiceDetailServiceDay" />
        <AssociationConnector Association="db.FK_ToDo_ToDotype" />
        <EntityTypeShape EntityType="db.Employee" Width="1.5" PointX="9" PointY="8.25" />
        <AssociationConnector Association="db.FK_Employee_Crew" />
        <AssociationConnector Association="db.FK_serviceHistory_Employee" />
        <EntityTypeShape EntityType="db.Setting" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="db.Route" Width="1.5" PointX="6.875" PointY="14.875" />
        <AssociationConnector Association="db.FK_Route_Customer" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>