<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1389b5286acd4286809ee226c6e4bb40" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="db.Pause" Width="1.5" PointX="6.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db.Phone" Width="1.5" PointX="6.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db.EmailAddress" Width="1.5" PointX="8.5" PointY="5.5" />
        <EntityTypeShape EntityType="db.DropDownValue" Width="1.5" PointX="10.625" PointY="12.25" />
        <EntityTypeShape EntityType="db.HowFound" Width="1.5" PointX="2" PointY="3.625" />
        <EntityTypeShape EntityType="db.InvoiceMethod" Width="1.5" PointX="2" PointY="5.75" />
        <EntityTypeShape EntityType="db.PaymentMethod" Width="1.5" PointX="2" PointY="7.875" />
        <EntityTypeShape EntityType="db.QuitReason" Width="1.5" PointX="2" PointY="1.5" />
        <EntityTypeShape EntityType="db.Route" Width="1.5" PointX="6.375" PointY="9.25" />
        <EntityTypeShape EntityType="db.RouteWeek" Width="1.5" PointX="13.5" PointY="0.5" />
        <EntityTypeShape EntityType="db.Frequency" Width="1.5" PointX="13" PointY="8" />
        <EntityTypeShape EntityType="db.CustomerHistory" Width="1.5" PointX="1.875" PointY="9.875" />
        <EntityTypeShape EntityType="db.CompanyInfo" Width="1.5" PointX="12.875" PointY="10.25" />
        <EntityTypeShape EntityType="db.EmailAccount" Width="1.5" PointX="17.875" PointY="4" />
        <EntityTypeShape EntityType="db.EmailDomain" Width="1.5" PointX="15.625" PointY="4.125" />
        <EntityTypeShape EntityType="db.EmailServer" Width="1.5" PointX="13.375" PointY="4.25" />
        <EntityTypeShape EntityType="db.EmailTemplate" Width="1.5" PointX="20.125" PointY="4" />
        <EntityTypeShape EntityType="db.EmailType" Width="1.5" PointX="17.875" PointY="1.375" />
        <AssociationConnector Association="db.FK_EmailDomain" />
        <AssociationConnector Association="db.FK_EmailTemplate_EmailAccount" />
        <AssociationConnector Association="db.FK_EmailServerId" />
        <AssociationConnector Association="db.FK_EmailTemplate_EmailType" />
        <EntityTypeShape EntityType="db.Note" Width="1.5" PointX="1.875" PointY="12.75" />
        <EntityTypeShape EntityType="db.Customer" Width="1.5" PointX="4.125" PointY="1.5" />
        <AssociationConnector Association="db.FK__EmailAddr__Custo__5441852A" />
        <AssociationConnector Association="db.FK__Note__CustomerId__65370702" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="db.FK__Pause__CustomerI__29572725" />
        <AssociationConnector Association="db.FK__Phone__CustomerI__440B1D61" />
        <AssociationConnector Association="db.FK_CustomerHistory_Customer" />
        <AssociationConnector Association="db.FK_CustomerHowFound" />
        <AssociationConnector Association="db.FK_CustomerInvoiceMethod" />
        <AssociationConnector Association="db.FK_CustomerPaymentMethod" />
        <AssociationConnector Association="db.FK_CustomerQuitReason" />
        <AssociationConnector Association="db.FK_Route_Customer" />
        <EntityTypeShape EntityType="db.ServiceDetail" Width="1.5" PointX="8.375" PointY="8.25" />
        <AssociationConnector Association="db.FK_ServiceDetail_Customer" />
        <EntityTypeShape EntityType="db.Service" Width="1.5" PointX="10.75" PointY="8" />
        <AssociationConnector Association="db.FK_Service_Freq" />
        <AssociationConnector Association="db.FK_ServiceDetail_Service" />
        <EntityTypeShape EntityType="db.Address" Width="1.5" PointX="6.375" PointY="1.125" />
        <AssociationConnector Association="db.FK__Address__Custome__3E52440B" />
        <EntityTypeShape EntityType="db.ServiceDay" Width="1.5" PointX="8.125" PointY="14.625" />
        <AssociationConnector Association="db.fk_ServiceDetailServiceDay" />
        <EntityTypeShape EntityType="db.ServiceHistory" Width="1.5" PointX="15.625" PointY="10.5" />
        <AssociationConnector Association="db.FK_serviceHistory_Customer" />
        <EntityTypeShape EntityType="db.ToDo" Width="1.5" PointX="3.75" PointY="13.75" />
        <EntityTypeShape EntityType="db.ToDoType" Width="1.5" PointX="3.875" PointY="17.875" />
        <AssociationConnector Association="db.FK_ToDo_Customer" />
        <AssociationConnector Association="db.FK_ToDo_ToDotype" />
        <EntityTypeShape EntityType="db.Employee" Width="1.5" PointX="13.5" PointY="13.625" />
        <AssociationConnector Association="db.FK_serviceHistory_Employee" />
        <EntityTypeShape EntityType="db.Crew" Width="1.5" PointX="10.5" PointY="14.875" />
        <AssociationConnector Association="db.FK_Crew_Employee" />
        <AssociationConnector Association="db.FK_ServiceDay_Crew" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>